H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\19120656_BT3.exe.config
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\19120656_BT3.exe
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\19120656_BT3.pdb
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\SharpGL.dll
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\SharpGL.SceneGraph.dll
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\SharpGL.WinForms.dll
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\System.Drawing.Common.dll
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\SharpGL.xml
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\SharpGL.SceneGraph.xml
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Debug\SharpGL.WinForms.xml
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Debug\19120656_BT3.csprojAssemblyReference.cache
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Debug\_19120656_BT3.SharpGLForm.resources
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Debug\_19120656_BT3.Properties.Resources.resources
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Debug\19120656_BT3.csproj.GenerateResource.cache
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Debug\19120656_BT3.csproj.CoreCompileInputs.cache
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Debug\19120656_BT3.csproj.CopyComplete
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Debug\19120656_BT3.exe
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Debug\19120656_BT3.pdb
