H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\19120656_BT3.exe.config
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\19120656_BT3.exe
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\19120656_BT3.pdb
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\SharpGL.dll
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\SharpGL.SceneGraph.dll
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\SharpGL.WinForms.dll
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\System.Drawing.Common.dll
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\SharpGL.xml
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\SharpGL.SceneGraph.xml
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\bin\Release\SharpGL.WinForms.xml
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Release\19120656_BT3.csprojAssemblyReference.cache
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Release\_19120656_BT3.SharpGLForm.resources
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Release\_19120656_BT3.Properties.Resources.resources
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Release\19120656_BT3.csproj.GenerateResource.cache
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Release\19120656_BT3.csproj.CoreCompileInputs.cache
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Release\19120656_BT3.csproj.CopyComplete
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Release\19120656_BT3.exe
H:\DHMT\Assignment\19120656_BT3\19120656_BT3\obj\Release\19120656_BT3.pdb
